WPFPrintingService/CustomConfirmDialog.xaml

<UserControl x:Name="confirmExitDialog" x:Class="WPFPrintingService.CustomConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPrintingService"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="confirmExitDialog_Loaded">
    <Grid>
        <Rectangle x:Name="confirmExitDialogOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#7F000000" MouseDown="confirmExitDialogOverlay_MouseDown"/>
        <Border Background="White" CornerRadius="5,5,5,5" Width="262" VerticalAlignment="Center" HorizontalAlignment="Center" Height="134">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid VerticalAlignment="Stretch">
                <Button x:Name="btnConfirm" Content="Yes" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="26" Width="103" BorderBrush="{x:Null}" Cursor="Hand" Click="btnConfirm_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <!--<Setter Property="Background" Value="Green"/>-->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="147,95,0,0" VerticalAlignment="Top" Height="26" Width="103" Click="btnCancel_Click" BorderBrush="{x:Null}" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <!--<Setter Property="Background" Value="Green"/>-->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,37,0,0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
