WPFPrintingService/MainWindow.xaml

<Window x:Class="WPFPrintingService.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPFPrintingService"
    mc:Ignorable="d"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Printing Service"
    Height="750" 
    Width="1295"
    WindowStartupLocation="CenterScreen" 
    Closing="Window_Closing"
    DataContext="{x:Static local:WebSocketServerViewModel.Instance}">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <local:ParametrizedBooleanToVisibilityConverter x:Key="InvertBoolToVisConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>


    <Grid>
        
        <!--Design Grid Layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <!--Not Connection To Land Dialog-->
        <materialDesign:DialogHost
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="6"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="100"
            IsOpen="{Binding IsDeviceWirelessConnectionFailed}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Margin="16">
                    <materialDesign:PackIcon Kind="CloseNetwork" HorizontalAlignment="Center" Width="50" Height="50" Foreground="Red"/>
                    <Separator Background="Transparent" Height="10"/>
                    <TextBlock Text="Device Not Connect to LAN Or Network"/>
                    <Separator Background="Transparent" Height="10"/>
                    <Button x:Name="btnOnOfflineExit" Content="Exit" Click="btnOnOfflineExit_Click" Height="48"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        <!--Label Service-->
        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0"
            Margin="5" 
            Orientation="Horizontal"
            VerticalAlignment="Stretch" >
            <materialDesign:PackIcon Kind="Server" Height="30" Width="30" Margin="0 0 10 0" VerticalAlignment="Center"/>
            <TextBlock 
                Text="Service"
                VerticalAlignment="Center" 
                Foreground="Black" 
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
        </StackPanel>
        
        <!--Check box to start service on app start-->
        <CheckBox 
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Content="Auto Run Service"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Cursor="Hand"
            DataContext="{x:Static local:ToggleAutoRunServiceOnAppLaunchedViewModel.Instance}"
            IsChecked="{Binding IsStartServiceOnAppLauched}"
            Command="{Binding ToggleRunWebSocketServerOnAppLaunched}"
            CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}"
        />

        <!--Button Start Server-->
        <Border
            Grid.Row="1" 
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="5"
            DataContext="{x:Static local:WebSocketServerViewModel.Instance}"
            Visibility="{Binding IsServiceRunning, Converter={local:InvertBoolToVisibilityConverter}}">
            <Button
            DataContext="{x:Static local:StartServiceViewModel.Instance}"
            Command="{Binding StartServiceCommand}"
            Cursor="Hand"
            Height="48">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Start"/>
                    <materialDesign:PackIcon Kind="Play" Margin="4 0.5 0 0"/>
                </StackPanel>
            </Button>
        </Border>
        

        <!--Button stop server-->
        <Border
            Grid.Row="1" 
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="5"
            DataContext="{x:Static local:WebSocketServerViewModel.Instance}"
            Visibility="{Binding Path=IsServiceRunning, Converter={StaticResource BoolToVisConverter} }">
            <Button
                DataContext="{x:Static local:StopServiceViewModel.Instance}"
                Command="{Binding ConfirmStopServiceCommand}"
                Cursor="Hand"
                Height="48">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Stop"/>
                    <materialDesign:PackIcon Kind="Stop" Margin="4 0.5 0 0"/>
                </StackPanel>
            </Button>
        </Border>
        <materialDesign:DialogHost
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="6"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="100"
            DataContext="{x:Static local:StopServiceViewModel.Instance}"
            IsOpen="{Binding IsConfirmStopServiceShowUp}">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Stop Service?"
                        Margin="5 20" 
                        HorizontalAlignment="Center" 
                        TextAlignment="Center"
                    />

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="5"
                        DataContext="{x:Static local:StopServiceViewModel.Instance}"
                        Command="{Binding StopServiceCommand}"
                        IsEnabled="{Binding Path=StopServiceInProgress, Converter={StaticResource InverseBooleanConverter}}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        STOP
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="5"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsEnabled="{Binding Path=StopServiceInProgress, Converter={StaticResource InverseBooleanConverter}}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>

                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <!--Button Server Info-->
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
            CommandTarget="{Binding ElementName=serverInfoDialog}"
            Cursor="Hand"
            Height="48">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Info"/>
                <materialDesign:PackIcon Kind="Information" Margin="4 0.5 0 0"/>
            </StackPanel>
        </Button>
        <materialDesign:DialogHost
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="6"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Name="serverInfoDialog"
            Panel.ZIndex="100"
            DataContext="{x:Static local:SystemInfoViewModel.Instance}"
            CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="130" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="Server Info" 
                        Margin="5" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    <StackPanel 
                        Grid.Row="1"
                        Margin="5"
                        VerticalAlignment="Stretch"
                        >
                        <TextBlock Text="{Binding IP}" HorizontalAlignment="Stretch"/>
                        <TextBlock
                            Text="{Binding Port}"  
                            HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="3"
                        Text="version : 2.1.0"
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Bottom" 
                        TextAlignment="Center"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <!--Server Status-->
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Header="Status"
            Style="{DynamicResource MaterialDesignGroupBox}"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            VerticalAlignment="Stretch" 
            BorderThickness="1">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cloud" Height="32" Width="32" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,6,6,6" Text="{Binding}" TextWrapping="Wrap" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <TextBox Text="{Binding ServerStatus}" Margin="6,6,6,6" TextWrapping="Wrap" Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        </GroupBox>


        <!--List of connected websocket clients-->
        <DataGrid 
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            x:Name="clientListView"
            ItemsSource="{Binding ConnectedWebSocketClients}"
            SelectionMode="Single" 
            AutoGenerateColumns="False" 
            IsReadOnly="True" 
            HeadersVisibility="Column"
            VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Client Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,5,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{Binding Name}"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="IP" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IP}" VerticalAlignment="Center" Margin="5,0,5,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{Binding IP}"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="Ping" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Ping"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        
        
        <!--Message box to send to client-->
        <TextBox 
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            x:Name="messageTextBox"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            materialDesign:HintAssist.Hint="Message"
            DataContext="{x:Static local:SendMessageToAllClientsViewModel.Instance}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalScrollBarVisibility="Auto"
            AcceptsReturn="True">
            <TextBox.Text>
                <Binding Path="MyMessageInput" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"  NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--Button send message to every clients-->
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Center"
            DataContext="{x:Static local:SendMessageToAllClientsViewModel.Instance}"
            Command="{Binding SendMessageToAllClientsCommand}"
            CommandParameter="{Binding  ElementName=clientListView, Path=DataContext.ConnectedWebSocketClients}"
            Cursor="Hand"
            Height="48"
            IsEnabled="{Binding ElementName=messageTextBox, Path=(Validation.HasError), Converter={StaticResource InverseBooleanConverter}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Send To Every Clients"/>
                <materialDesign:PackIcon Kind="Broadcast" Margin="4 .5 0 0"/>
            </StackPanel>
        </Button>
        <materialDesign:DialogHost
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="6"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="100"
            CloseOnClickAway="True"
            DataContext="{x:Static local:SendMessageToAllClientsViewModel.Instance}"
            IsOpen="{Binding IsNoClientConnected}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Margin="16">
                    <TextBlock Text="{Binding SendMessageToAllClientFailedMessage}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="6"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="100"
            DataContext="{x:Static local:SendMessageToAllClientsViewModel.Instance}"
            IsOpen="{Binding IsSendingMessageToAllClients}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Margin="16">
                    <ProgressBar
                        Style="{DynamicResource MaterialDesignCircularProgressBar}"
                        HorizontalAlignment="Center"
                        Margin="16"
                        IsIndeterminate="True"
                        Value="0"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="6"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="100"
            CloseOnClickAway="True"
            DataContext="{x:Static local:SendMessageToAllClientsViewModel.Instance}"
            IsOpen="{Binding IsSentMessageToAllClientsSuccess}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Margin="16">
                    <TextBlock Text="Sent"/>
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Command="{Binding CloseSentMessageDialogCommand}"
                        HorizontalAlignment="Center">
                        OK
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>



        <Border
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="6"
            Background="{DynamicResource MaterialDesignDivider}"
            Width="1"
            VerticalAlignment="Stretch"
            SnapsToDevicePixels="True" />


        <!--Available Printers label-->
        <StackPanel 
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Left"
            Margin="5" 
            Orientation="Horizontal"
            VerticalAlignment="Stretch" >
            <materialDesign:PackIcon Kind="Printer" Height="30" Width="30" Margin="0 0 10 0" VerticalAlignment="Center"/>
            <TextBlock 
                Text="Available Printers"
                VerticalAlignment="Center" 
                Foreground="Black"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            />
        </StackPanel>
        

        <!--Button test json template-->
        <Button
            Grid.Row="0" 
            Grid.Column="4"
            Height="48"
            Cursor="Hand"
            VerticalAlignment="Center"
            Margin="5"
            DataContext="{x:Static local:TestJSonPrintTemplateViewModel.Instance}"
            Command="{Binding ShowTestJsonTemplateDialogCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Test JSon Template"/>
                <materialDesign:PackIcon Kind="CardBulletedOutline" Margin="4 .5 0 0"/>
            </StackPanel>
        </Button>
        <materialDesign:DialogHost
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="6"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="100"
            CloseOnClickAway="True"
            DataContext="{x:Static local:TestJSonPrintTemplateViewModel.Instance}"
            IsOpen="{Binding IsShowPrintJSonTemplateDialog}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="600" Height="500" Margin="5">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="Json Template" 
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding PrintJsonTemplateStatus}"
                        Foreground="Red"
                        VerticalAlignment="Center"
                        Margin="5"
                        FontSize="10"
                        Cursor="Hand"
                        TextAlignment="Right">
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding PrintJsonTemplateStatus}"/>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <Separator 
                        Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        Background="White"/>
                    
                    <TextBox
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Stretch"
                        Name="jsonTemplateInput"
                        AcceptsReturn="true"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <Separator 
                        Grid.Row="3" 
                        Background="White"
                        Grid.ColumnSpan="2"/>

                    <Button
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Height="48"
                        Content="Print Test PDF"
                        Command="{Binding TestJsonTemplateCommand}"
                        CommandParameter="{Binding Text, ElementName=jsonTemplateInput}"/>
                    
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!--Button download json template-->
        <Button 
            x:Name="btnDownloadJsonTemplate"
            Grid.Row="0" 
            Grid.Column="5"
            Height="48"
            Cursor="Hand"
            VerticalAlignment="Center"
            Margin="5" Click="btnDownloadJsonTemplate_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Download Template Json"/>
                <materialDesign:PackIcon Kind="Download" Margin="4 .5 0 0"/>
            </StackPanel>
        </Button>

        <!--Button Refresh Printer-->
        <Button
            DataContext="{x:Static local:PrintersViewModel.Instance}"
            Grid.Row="0"
            Grid.Column="6"
            HorizontalAlignment="Right"
            Margin="5" 
            VerticalAlignment="Center"
            Cursor="Hand" 
            Height="48"
            Command="{Binding RefreshPrintersListCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Refresh"/>
                <materialDesign:PackIcon Kind="Refresh" Margin="4 .5 0 0"/>
            </StackPanel>
        </Button>
        <materialDesign:DialogHost
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="6"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="100"
            DataContext="{x:Static local:PrintersViewModel.Instance}"
            IsOpen="{Binding IsShowRefreshingPrintersIndicator}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Margin="16">
                    <ProgressBar
                        Style="{DynamicResource MaterialDesignCircularProgressBar}"
                        HorizontalAlignment="Center"
                        Margin="16"
                        IsIndeterminate="True"
                        Value="0"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!--List Printers-->
        <local:ListPrintersView
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.RowSpan="4"
            Margin="5"/>

        <!--Check box to launch app on windows start up-->
        <CheckBox 
            Grid.Row="5"
            Grid.Column="5"
            Content="Run on Startup"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Cursor="Hand"
            DataContext="{x:Static local:AutoLaunchAppAtWindowsStartUpViewModel.Instance}"
            IsChecked="{Binding IsLaunchAppAtWindowsStartUp}"
            Command="{Binding ToggleAutoLaunchAppCheckBox}"
            CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}"
        />

        <!--Button quit-->
        <Button
            Grid.Row="5"
            Grid.Column="6"
            Margin="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
            CommandTarget="{Binding ElementName=confirmExitDialog}"
            ToolTip="Quit"
            Height="45"
            Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Quit"/>
                <materialDesign:PackIcon Kind="ExitToApp" Margin="4 0.5 0 0"/>
            </StackPanel>
        </Button>
        <materialDesign:DialogHost
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="6"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DialogClosing="ConfirmExitDialogClosing"
            Panel.ZIndex="100"
            x:Name="confirmExitDialog">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Quit"
                        Margin="5 20" 
                        HorizontalAlignment="Center" 
                        TextAlignment="Center"/>

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsDefault="True"
                        Margin="5"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        Exit
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="5"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                    
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!--System Tray Icon-->
        <tb:TaskbarIcon 
            x:Name="printingServiceSystemTrayNotifyIcon"
            Visibility="Hidden"
            ToolTipText="Printing Servcie"
            IconSource="/Icons/print.ico"
            PopupActivation="RightClick"
            TrayMouseDoubleClick="printingServiceSystemTrayNotifyIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.8"
                    Width="160"
                    Height="40">
                    <TextBlock
                    Text="Printing Service"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.TrayPopup>
                <Border
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4"
                    Width="160"
                    Height="40">
                    <Button x:Name="btnExitPrintingServiceViaSystemTray"
                        Content="Exit"
                        HorizontalAlignment="Stretch"
                        Cursor="Hand"
                        VerticalAlignment="Stretch" 
                        Click="btnExitPrintingServiceViaSystemTray_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>

    </Grid>
</Window>
