WPFPrintingService/ServerInfoForm.xaml

<UserControl x:Name="serverInfoForm" x:Class="WPFPrintingService.ServerInfoForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPrintingService"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Rectangle x:Name="confirmExitDialogOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#7F000000" MouseDown="serverInfoDialogOverlay_MouseDown"/>
        <Border Background="White" CornerRadius="5,5,5,5" Width="262" VerticalAlignment="Center" HorizontalAlignment="Center" Height="134">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid VerticalAlignment="Stretch">
                <Label x:Name="txtIp" HorizontalAlignment="Center" Content="Server : http://127.0.0.1:8000" Margin="0,62,0,44"/>
                <Rectangle Margin="10,29,10,104" Fill="Black" RadiusX="2" RadiusY="2" />
                <Label HorizontalAlignment="Left" Content="This Service Run On" Margin="5,0,0,99" FontWeight="Bold" FontSize="14"/>
                <Label x:Name="txtIp_Copy" HorizontalAlignment="Center" Content="Vertsion : 1.1.0" Margin="0,108,0,0" FontSize="10" Background="Transparent" Foreground="#FF585858"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
