WPFPrintingService/Print Templates/BillTemplate.xaml

<UserControl x:Class="WPFPrintingService.Print_Templates.BillTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPrintingService.Print_Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="321" Background="White">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="39" Stroke="Black" VerticalAlignment="Top" Width="321" Fill="#FF737373"/>
        <Label Content="OPEN BALANCE" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="PRINT" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="4/21/2022 10:59:13 AM" HorizontalAlignment="Left" Margin="179,39,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <Rectangle Height="1" Margin="0,65,0,0" Stroke="Black" VerticalAlignment="Top" Fill="Black"/>
        <Rectangle Height="1" Margin="0,68,0,0" Stroke="Black" VerticalAlignment="Top" Fill="Black"/>
        <Label Content="KHR" HorizontalAlignment="Left" Margin="16,68,0,0" VerticalAlignment="Top"/>
        <Label Content="USD" HorizontalAlignment="Left" Margin="16,94,0,0" VerticalAlignment="Top"/>
        <Label Content="50" HorizontalAlignment="Left" Margin="286,94,0,0" VerticalAlignment="Top"/>
        <Label Content="200000" HorizontalAlignment="Left" Margin="260,68,0,0" VerticalAlignment="Top"/>
        <Rectangle Height="1" Margin="0,117,0,0" Stroke="Black" VerticalAlignment="Top" Fill="Black"/>
        <Rectangle Height="1" Margin="0,120,0,0" Stroke="Black" VerticalAlignment="Top" Fill="Black"/>
        <Label Content="Handed by" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="321"/>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="0,247,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
