WPFPrintingService/Print Templates/CashDrawerTemplate.xaml

<UserControl x:Class="WPFPrintingService.Print_Templates.CashDrawerTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPrintingService.Print_Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>


        <Label Content="{Binding DateOutput}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="422,65,0,0" VerticalAlignment="Top" FontSize="20" Height="39" Width="378"/>
        <Label Content="PRINT" HorizontalContentAlignment="Left" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" FontSize="20" Height="39" Width="378"/>
        <Rectangle HorizontalAlignment="Center" Height="65" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="Black"/>
        <Label Content="OPEN BALANCE" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="36"/>

        <StackPanel Margin="29,124,29,211">
            <ItemsControl ItemsSource="{Binding FilesOutput}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="KHR"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="200000"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


        <!--<StackPanel Margin="29,124,29,211" >
            <ItemsControl ItemsSource="{Binding FilesOutput}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightBlue" BorderThickness="2" CornerRadius="5" Margin="5">
                            -->
        <!--<TextBlock Text="{Binding}"/>-->
        <!--
                            <Grid HorizontalAlignment="Stretch" Margin="0, 0, 0, 0">
                                <Label Content="KHR" HorizontalAlignment="Left"/>
                                <Label Content="200000" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>-->



        <Label Content="Handed by" HorizontalAlignment="Left" Margin="29,0,0,144" VerticalAlignment="Bottom"/>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,311,0,40" Stroke="Black" VerticalAlignment="Bottom" Width="742"/>
        <Label Content="Admin by" HorizontalAlignment="Left" Margin="29,0,0,18" VerticalAlignment="Bottom"/>



    </Grid>
</UserControl>
