WPFPrintingService/Print Templates/CashDrawerTemplate.xaml

<UserControl x:Class="WPFPrintingService.Print_Templates.CashDrawerTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPrintingService.Print_Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             Width="500" 
             Height="400"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>


        <!--header-->
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="Black"></Rectangle>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" TextAlignment="Center" Text="OPEN BALANCE"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="20" Text="PRINT" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="lblDate" FontSize="20" VerticalAlignment="Center" TextAlignment="Right" Text="4/21/2022 10:59:13 AM"></TextBlock>


        <ItemsControl x:Name="priceList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" />
                        <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="Handed by"/>

        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Hello"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="Admin"></TextBlock>

    </Grid>
</UserControl>
