WPFPrintingService/Views/ButtonStartStopServiceView.xaml

<UserControl x:Class="WPFPrintingService.ButtonStartStopServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPrintingService"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        
    </UserControl.Resources>
    <Grid>
        <!--Button Start Server-->
        <Button
            Grid.Row="1" 
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="5"
            Command="{Binding StartWebSocketServer}"
            Visibility="{Binding Path=IsServiceRunning, Converter={StaticResource InvertBoolToVisConverter}, ConverterParameter=false }"
            Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Start"/>
                <materialDesign:PackIcon Kind="Play" Margin="4 0.5 0 0"/>
            </StackPanel>
        </Button>

        <!--Button stop server-->
        <Button
            Grid.Row="1" 
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="5"
            Visibility="{Binding Path=IsServiceRunning, Converter={StaticResource BoolToVisConverter} }"
            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
            CommandTarget="{Binding ElementName=confirmStopServiceDialog}"
            Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Stop"/>
                <materialDesign:PackIcon Kind="Stop" Margin="4 0.5 0 0"/>
            </StackPanel>
        </Button>
        <materialDesign:DialogHost
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="6"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="100"
            IsOpen="{Binding LoadingService}"
            x:Name="confirmStopServiceDialog">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Stop Service?"
                        Margin="5 20" 
                        HorizontalAlignment="Center" 
                        TextAlignment="Center"
                    />

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsDefault="True"
                        Margin="5"
                        Command="{Binding StopCommand}">
                        STOP
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="5"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>

                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
