WPFPrintingService/Views/ListPrintersView.xaml

<UserControl x:Class="WPFPrintingService.ListPrintersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPrintingService"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{x:Static local:PrintersViewModel.Instance}">

    <!--<DataGrid
        Margin="0 8 0 0"
        ItemsSource="{Binding Printers}"
        CanUserSortColumns="True"
        CanUserAddRows="False"
        AutoGenerateColumns="False"
        materialDesign:DataGridAssist.CellPadding="13 8 8 8"
        materialDesign:DataGridAssist.ColumnHeaderPadding="8">
        <DataGrid.Columns>
            <materialDesign:DataGridTextColumn/>
            <materialDesign:DataGridTextColumn
                Binding="{Binding Name}"
                Header="Name"
                IsReadOnly="true"
                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
            <materialDesign:DataGridTextColumn
                Binding="{Binding IsOnline}"
                Header="Offline"
                IsReadOnly="true"
                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
            <materialDesign:DataGridTextColumn
                Binding="{Binding IsPrinting}"
                Header="Printing"
                IsReadOnly="true"
                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
            <materialDesign:DataGridTextColumn
                Binding="{Binding IsBusy}"
                Header="Busy"
                IsReadOnly="true"
                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
            <materialDesign:DataGridTextColumn
                Binding="{Binding IsDoorOpened}"
                Header="Door Opened"
                IsReadOnly="true"
                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
        </DataGrid.Columns>
    </DataGrid>-->




    <DataGrid
        x:Name="GG"
            ItemsSource="{Binding Printers}"
            CanUserSortColumns="False" 
            CanUserResizeRows="false"
            SelectionMode="Single" 
            AutoGenerateColumns="False" 
            IsReadOnly="True" 
            HeadersVisibility="Column" 
            RenderTransformOrigin="1,1" 
            CanUserAddRows="False" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Printer Name" Width="250">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,5,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="{Binding Name}"/>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Online" Width="110">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding IsOnline, Converter={local:ConvertBooleanToYesNo}}" VerticalAlignment="Center" Margin="5,0,5,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="{Binding IsOnline,Converter={local:ConvertBooleanToYesNo}}"/>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Is Printing" Width="110">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding IsPrinting, Converter={local:ConvertBooleanToYesNo}}" VerticalAlignment="Center" Margin="5,0,5,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="{Binding IsPrinting, Converter={local:ConvertBooleanToYesNo}}"/>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Door Opened" Width="110">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding IsDoorOpened, Converter={local:ConvertBooleanToYesNo}}" VerticalAlignment="Center" Margin="5,0,5,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="{Binding IsDoorOpened, Converter={local:ConvertBooleanToYesNo}}"/>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Is Busy" Width="110">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding IsBusy, Converter={local:ConvertBooleanToYesNo}}" VerticalAlignment="Center" Margin="5,0,5,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="{Binding IsBusy, Converter={local:ConvertBooleanToYesNo}}"/>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Test Actions" Width="110">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <materialDesign:PopupBox>
                            <ListBox DataContext="{x:Static local:TestPrinterViewModel.Instance}">
                                <ListBoxItem Cursor="Hand">
                                    <ListBoxItem.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding PrintAndCutCommand}" CommandParameter="{Binding SelectedItem, ElementName=GG}"/>
                                    </ListBoxItem.InputBindings>
                                    <StackPanel Orientation="Horizontal" Height="45">
                                        <materialDesign:PackIcon Kind="Broadcast" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Print And Cut" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem Cursor="Hand">
                                    <ListBoxItem.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding PrintAndKickOutCashDrawerCommand}" CommandParameter="{Binding SelectedItem, ElementName=GG}"/>
                                    </ListBoxItem.InputBindings>
                                    <StackPanel Orientation="Horizontal" Height="45">
                                        <materialDesign:PackIcon Kind="Broadcast" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Print &amp; Kich Cash Drawer" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem Cursor="Hand">
                                    <ListBoxItem.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding CutCommand}" CommandParameter="{Binding SelectedItem, ElementName=GG}"/>
                                    </ListBoxItem.InputBindings>
                                    <StackPanel Orientation="Horizontal" Height="45">
                                        <materialDesign:PackIcon Kind="Broadcast" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Cut Only" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem Cursor="Hand">
                                    <ListBoxItem.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding KickCashDrawerCommand}" CommandParameter="{Binding SelectedItem, ElementName=GG}"/>
                                    </ListBoxItem.InputBindings>
                                    <StackPanel Orientation="Horizontal" Height="45">
                                        <materialDesign:PackIcon Kind="Broadcast" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Kick Cash Drawer (Till)" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                        </materialDesign:PopupBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>

    </DataGrid>

</UserControl>
